# aCashPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/bos/payment/appName/adapter/: MenuListAdapter.kt
app/src/main/java/com/bos/payment/appName/data/model/justpaymodel/: GenerateVirtualBankDetailsResponseModel.kt  GetToselfPayoutCommercialReq.kt  SendMoneyToMobileReqModel.kt
app/src/main/java/com/bos/payment/appName/data/model/justpedashboard/: ProfileReq.kt  ProfileResponse.kt
app/src/main/java/com/bos/payment/appName/data/model/loginSignUp/: Data.kt  LoginRes.kt
app/src/main/java/com/bos/payment/appName/data/model/makepaymentnew/: ReferenceIDGenerateReq.kt
app/src/main/java/com/bos/payment/appName/data/model/managekyc/: CountryStateDistrictReq.kt  CountryStateDistrictResp.kt  RetailerProfileReq.kt  RetailerProfileResp.kt  UpdateKycReq.kt  UpdateKycResp.kt
app/src/main/java/com/bos/payment/appName/data/model/managekyc/verification/: AAdhaarDetailesReq.kt  AadhaarDetailsResponse.kt  AadharVerificationReq.kt  AadharVerificationResp.kt  Model.kt  PanVerificationReq.kt  PanVerificationResp.kt  PanVerificationResponse.kt  SendOtpReq.kt  SendOtpRes.kt
app/src/main/java/com/bos/payment/appName/data/model/promocode/: GetEligibleReq.kt  GetEligibleResp.kt  GetPromotionListReq.kt  GetPromotionListResp.kt  ManagePromoUsageReq.kt  ManagePromoUsageResp.kt
app/src/main/java/com/bos/payment/appName/data/model/recharge/: BillOperationPaymentRes.kt
app/src/main/java/com/bos/payment/appName/data/model/recharge/recharge/: UploadRechargeMobileRespResp.kt
app/src/main/java/com/bos/payment/appName/data/model/servicesbasednotification/: NotificationReq.kt  NotificationResp.kt  TokenManager.kt
app/src/main/java/com/bos/payment/appName/data/model/subscription/: BillingCostReq.kt  BillingCostResp.kt  DurationReq.kt  DurationResponse.kt  FeatureLinkReq.kt  FeatureLinkResp.kt  FeatureListReq.kt  FeatureListResp.kt  SubscriptionUserDeatilsReq.kt  SubscriptionUserDeatilsResp.kt
app/src/main/java/com/bos/payment/appName/data/model/transactionreportsmodel/: VPATransactionReq.kt  VPATransactionResponse.kt
app/src/main/java/com/bos/payment/appName/data/repository/: GetAllAPIServiceRepository.kt  MobileRechargeRepository.kt  MoneyTransferRepository.kt  TravelRepository.kt
app/src/main/java/com/bos/payment/appName/localdb/: Controller.kt
app/src/main/java/com/bos/payment/appName/network/: ApiInterface.kt  RetrofitClient.kt  RetryOn204Interceptor.kt  TravelInterface.kt
app/src/main/java/com/bos/payment/appName/notification/: MyFirebaseMessagingService.kt  NotificationPage.kt
app/src/main/java/com/bos/payment/appName/ui/adapter/: FeatureListAdapter.kt  ImageSliderAdapter.kt  MoneyTransferServicesAdapter.kt  NotificationAdapter.kt  PromocodeListAdapter.kt  RechargePlanNameAdapter.kt  RenewServicesReportAdapter.kt  TransactionReportAdapter.kt  VPATransactionReportAdapter.kt  WalletPromocodeListAdapter.kt
app/src/main/java/com/bos/payment/appName/ui/view/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/bos/payment/appName/ui/view/fragment/: DashboardFragment.kt  SideNavigationBankDetailsSheet.kt
app/src/main/java/com/bos/payment/appName/ui/view/idfcPayout/: Payout.kt
app/src/main/java/com/bos/payment/appName/ui/view/makepayment/: MakePaymentActivity.kt  MakepaymentReports.kt
app/src/main/java/com/bos/payment/appName/ui/view/promocode/: PromocodeDetailsPage.kt  PromocodeListActivity.kt  RetailerPromocodeDetailsPage.kt  RetailerWalletPromocodeListActivity.kt
app/src/main/java/com/bos/payment/appName/ui/view/subscriptionservices/: RenewServices.kt  RenewServicesReport.kt
app/src/main/java/com/bos/payment/appName/ui/view/supportmanagement/: ChatToAdminActivity.kt  TicketStatus.kt
app/src/main/java/com/bos/payment/appName/ui/viewmodel/: GetAllApiServiceViewModel.kt  GetAllMobileRechargeViewModel.kt  MoneyTransferViewModel.kt  TravelViewModel.kt
app/src/main/java/com/bos/payment/appName/utils/: Constants.kt  LocationPermissionHelper.kt
app/src/main/java/com/bos/payment/appName/utils/searchableSp/: SearchableSpinner.java
app/src/main/res/drawable/: available_seat.xml  bg_available_seat.xml  bg_black_dark_border.xml  bg_edittext.xml  bg_ladies_seat.xml  bg_status_expiring.xml  booked.xml  booked_seat.xml  button_background_blue.xml  completetargetback.xml  handlelayout.xml  offermsglayoutbottom.xml  offermsglayouttop.xml  pillow_bg.xml  progress_drawable.xml  promobuttonborder.xml  qrborder.xml  your_seat.xml
app/src/main/res/layout/: activity_aadhar_card_web_view_digilocker_page.xml  activity_add_details_passanger.xml  activity_all_services_selection.xml  activity_booking_travel.xml  activity_bus_filter.xml  activity_bus_search_details.xml  activity_bus_seating.xml  activity_dmtmobile.xml  activity_flight_booking_page.xml  activity_flight_search.xml  activity_just_pe_dashboard.xml  activity_makepayment_reports.xml  activity_manage_kyc.xml  activity_my_booking_bus.xml  activity_notification_page.xml  activity_profile_updated.xml  activity_promocode_details_page.xml  activity_promocode_list.xml  activity_raise_ticket.xml  activity_renew_services.xml  activity_renwe_services_report.xml  activity_retailer_promocode_details_page.xml  activity_retailer_wallet_promocode_list.xml  activity_seat_booking_confirmation.xml  activity_transaction_reports.xml  activity_vpatransaction_reports.xml  addtravellersitemlayout.xml  airlineslistitemlayot.xml  bankdetailslistlayout.xml  bus_search_item.xml  bus_search_list_popup.xml  bus_seat_item.xml  buscancellationpolicy.xml  busticketcommissionlayout.xml  contactmobile_itemlayout.xml  content_dash_board.xml  content_renwe_services_report.xml  dashboard_services_services_layout.xml  drawer_slider_item_layout.xml  feature_item_layout.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+61 files in other folders)
