<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.makepayment.MakepaymentReports">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="17sp" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/datelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@drawable/bg_black_border"
        android:padding="@dimen/dimen_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Wise"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/toDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:paddingVertical="@dimen/dimen_4dp"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/edittext_color"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:drawablePadding="@dimen/dimen_4dp"/>

            <ImageView
                android:id="@+id/reseticon"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/reseticon"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_4dp"
        app:layout_constraintTop_toBottomOf="@+id/datelayout"
        android:orientation="vertical">

        <TextView
            android:text="Report Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/edittext_color"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:background="@drawable/bg_black_border">

            <Spinner
                android:id="@+id/reportmode"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/makepaymentreports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/makepaymentreport"
        app:layout_constraintTop_toBottomOf="@+id/spinnerlayout"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/notfoundlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/spinnerlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_150sp"
            android:layout_height="@dimen/dimen_150sp"
            android:src="@drawable/notfoundimage"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>