<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_bg"
    tools:context=".ui.view.travel.busactivity.BusSearchDetails">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/fromtoback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@drawable/left_arrow" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fromtocityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Delhi to Mumbai"
                    android:textColor="@color/edittext_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Jul | 1 Adult | First"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/dimen_10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_6dp">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/editicon"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dimen_12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/bus_search_item" />

            <LinearLayout
                android:id="@+id/notfoundimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_140dp"
                    android:src="@drawable/busnotfound"
                    android:padding="@dimen/dimen_4dp"/>

                <TextView
                    android:text="Bus Not Found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_16sp"
                    android:padding="@dimen/dimen_10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

     <androidx.cardview.widget.CardView
        android:id="@+id/fab"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/dimen_80dp"
        android:layout_margin="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:src="@drawable/filtericon"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            app:tint="@color/white"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>