<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.view.subscriptionservices.RenewServices">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="Renew Services"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="@drawable/searchbutton"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_gravity="start"
                    android:layout_weight=".2"
                    android:padding="@dimen/dimen_8dp"
                    android:src="@drawable/walleticon"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Wallet Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/walletBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="RS ____"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#0078FF"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="Linked Feature List"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Company Name"
                                android:textSize="@dimen/dimen_14sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:id="@+id/companyname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="@font/roboto_bold"
                                android:text="BOS BANKING SOLUTION (BOS-1004)"
                                android:textSize="@dimen/dimen_12sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Subscription"
                                android:textSize="@dimen/dimen_14sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:id="@+id/subscriptionname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="@font/roboto_bold"
                                android:text="DEMO-BANKING SUBSCRIPTION"
                                android:textSize="@dimen/dimen_12sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_weight=".3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14sp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="User Name"/>

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Annu Satija"
                                android:textSize="@dimen/dimen_12sp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_weight=".3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14sp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="User Kyc Status" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <TextView
                                    android:id="@+id/checkkyc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Veryfied"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/black"/>

                                <ImageView
                                    android:id="@+id/verifiedkyc"
                                    android:layout_width="@dimen/dimen_40dp"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:padding="@dimen/dimen_4dp"
                                    android:src="@drawable/doneicon" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/featureListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/dimen_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:text="Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_4dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/fromtoback">

                            <Spinner
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:text="Feature Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <EditText
                            android:id="@+id/featurename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/outerborder"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:inputType="text"
                            android:imeOptions="actionGo"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:padding="@dimen/dimen_4dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginHorizontal="@dimen/dimen_8dp">

                    <!-- Column Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#E5E7EB"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Feature"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Duration"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Price"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Expiry"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Renew"
                            android:gravity="right"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/showfeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/feature_item_layout"/>

                    <ImageView
                        android:id="@+id/notfoundimage"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:src="@drawable/notfoundimage"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:padding="@dimen/dimen_40dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/renweLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Feature Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@drawable/fromtoback">

                        <Spinner
                            android:id="@+id/featureName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="Duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@drawable/fromtoback">

                        <Spinner
                            android:id="@+id/duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="Billing Cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/billingamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_14sp"
                    android:padding="@dimen/dimen_6dp"
                    android:background="@drawable/bg_black_dark_border"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/renewbutton"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Renew"
                        android:backgroundTint="@color/light_orange"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimen_6dp"/>

                    <View
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="0dp"/>

                    <Button
                        android:id="@+id/cancelbutton"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimen_6dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>