<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.promocode.PromocodeListActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="Promo Codes"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exclusive"
        android:textSize="@dimen/dimen_16sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="promo codes for our retailers ."
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/edittext_color"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toRightOf="@id/subtitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/subtitle2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:scaleType="fitXY"
            android:src="@drawable/promobanner"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showpromocode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/promocode_item_layout"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/notfoundimage"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:src="@drawable/notfoundimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>