<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginHorizontal="@dimen/dimen_6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Company Name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/busName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:text="Bus Name"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/arrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="6:00 PM - 3:00 AM"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:src="@drawable/gpsbusicon"
                        app:tint="@color/text_hint_color" />


                    <TextView
                        android:id="@+id/travelAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="end"
                        android:text="₹ 600"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/availableSeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:text="25 Seat Left"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layerType="software"
                android:src="@drawable/dottedline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/boardingarrowlayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/gpsmapicon"
                        app:tint="@color/greydark"
                        android:padding="@dimen/dimen_4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boarding_and_dropping_points"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/dimen_12sp"/>

                    <ImageView
                        android:id="@+id/arrowicon1"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowdown"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amentiteslayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/checklist"
                        app:tint="@color/greydark"
                        android:padding="@dimen/dimen_4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amentities_you_will_get"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/dimen_12sp"/>

                    <ImageView
                        android:id="@+id/arrowicon2"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowdown"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/pickupdroplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/boardtxt"
                            android:text="Pickup Points"
                            android:textColor="@color/text_hint_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/light_grey"/>

                            <View
                                android:id="@+id/selectedboardview"
                                android:layout_width="@dimen/dimen_120dp"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/blue"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/droptxt"
                            android:text="Drop Points"
                            android:textColor="@color/text_hint_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/light_grey"/>

                            <View
                                android:id="@+id/selecteddropview"
                                android:layout_width="@dimen/dimen_100dp"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/blue"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showpickupdroppoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/pickupdropuppointslayout"/>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
