<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/dimen_6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <!-- Lower Berth Layout -->
            <LinearLayout
                android:id="@+id/lowerlayout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/outerborder"
                android:paddingBottom="@dimen/dimen_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_gravity="center">

                    <TextView
                        android:text="Lower Deck"
                        android:textSize="@dimen/dimen_14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:src="@drawable/handle"
                        app:tint="@color/greydark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4dp"/>

                </RelativeLayout>

                <!-- GridLayout for lower berth seats -->
                <GridLayout
                    android:id="@+id/lowerBerthGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="10"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true"
                    android:gravity="center" />

            </LinearLayout>


            <!-- Upper Berth Layout -->
            <LinearLayout
                android:id="@+id/upperlayout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/outerborder"
                android:paddingBottom="@dimen/dimen_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp">

                    <TextView
                        android:text="Upper Deck"
                        android:textSize="@dimen/dimen_14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <!-- GridLayout for upper berth seats -->
                <GridLayout
                    android:id="@+id/upperBerthGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="10"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>