<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        android:background="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp">


            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:padding="13dp"
                android:src="@drawable/crossicon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titlelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Summary"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cancel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancel" />

            <TextView
                android:id="@+id/warningmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_14sp"
                android:hint="Warning:"
                android:textStyle="bold"
                android:padding="@dimen/dimen_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlelayout"/>

            <LinearLayout
                android:id="@+id/pricebreakuplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/warningmsg">

                <LinearLayout
                    android:id="@+id/seaterlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricebreakuplayout">

                    <TextView
                        android:id="@+id/seatetxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seater Fare"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text=":" />

                    <TextView
                        android:id="@+id/seateramount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleeperlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricebreakuplayout">

                    <TextView
                        android:id="@+id/sleepertxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sleeper Fare"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text=":" />

                    <TextView
                        android:id="@+id/sleeperamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flightbasefarelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricebreakuplayout">

                    <TextView
                        android:id="@+id/flightbasefaretxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Fare (2)"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text=":" />

                    <TextView
                        android:id="@+id/flightbasefareamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/operatorgstlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pricebreakuplayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Operator GST"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text=":" />

                    <TextView
                        android:id="@+id/operatorgst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transferamtlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pricebreakuplayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Onword Fare "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=":" />

                <TextView
                    android:id="@+id/actualamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicechargelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transferamtlayout">

                <LinearLayout
                    android:id="@+id/viewbreaklayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Convenience Fee "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="(Including GST)"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/info"
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimen_4dp"
                                android:src="@drawable/info"
                                app:tint="@color/text_color" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=":" />

                <TextView
                    android:id="@+id/servicechargewithgst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chargesdetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="@dimen/dimen_4dp"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/servicechargelayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/basefaretxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:text="Service Charge"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/servicescharge"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="15"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:text="GST"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/gstamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:text="15"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actualtransferamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chargesdetailslayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grand Total "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=":" />

                <TextView
                    android:id="@+id/transferamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Proceedbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/searchbutton"
                android:backgroundTint="#007BFF"
                app:layout_constraintTop_toBottomOf="@+id/actualtransferamt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Pay Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/retailercommissionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_6dp"
                app:layout_constraintTop_toBottomOf="@+id/Proceedbtn">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/info"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:text="Retailer Commission:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/retailercommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:text="₹00.00"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_12sp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>