<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRechargeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Enter Mobile No"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/etMobileNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etDTHBillNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:drawableEnd="@drawable/contact_icon"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity=""
                        android:text="Mode"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_plane">

                        <Spinner
                            android:id="@+id/spMode"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="13dp"
                            android:gravity="center"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Operator"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.bos.payment.appName.utils.searchableSp.SearchableSpinner
                        android:id="@+id/spOperator"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/bg_edittext"
                        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity=""
                    android:text="Circle"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <com.bos.payment.appName.utils.searchableSp.SearchableSpinner
                    android:id="@+id/etCircle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:background="@drawable/bg_edittext"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dthinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    tools:listitem="@layout/showing_details_dthinfo"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity=""
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/rechargeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvAmount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity=""
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etAmount2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_plane"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text_gray"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvBtnViewPlan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_border_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvBtnProceed"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llViewBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/maincard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Top Summary Row -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3"
                                android:paddingBottom="6dp">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Due Date"
                                        android:textStyle="bold"
                                        android:textSize="14sp"
                                        android:textColor="#555" />

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:id="@+id/tvBillDueDate"
                                        android:text="--"
                                        android:textSize="13sp"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Bill Number"
                                        android:textStyle="bold"
                                        android:textSize="14sp"
                                        android:textColor="#555" />

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:id="@+id/tvBillCaNumber"
                                        android:text="--"
                                        android:textSize="13sp"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Bill Date"
                                        android:textStyle="bold"
                                        android:textSize="14sp"
                                        android:textColor="#555" />

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:id="@+id/tvBillBillDate"
                                        android:text="--"
                                        android:textSize="13sp"
                                        android:textColor="#000" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E0E0E0" />

                            <!-- Expand/Collapse Header -->
                            <LinearLayout
                                android:id="@+id/llViewDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="8dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <TextView
                                    android:id="@+id/plantxt"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="View Details"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/arrowImg"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/down_arrow" />
                            </LinearLayout>

                            <!-- Hidden Detailed Section -->
                            <LinearLayout
                                android:id="@+id/layoutDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:paddingTop="6dp"
                                android:paddingStart="2dp">

                                <!-- REUSABLE ROW TEMPLATE -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="3dp">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Consumer Name"
                                        android:textColor="#444"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_weight="1.5"
                                        android:id="@+id/tvBillName"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="3dp">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Operator Name"
                                        android:textColor="#444"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_weight="1.5"
                                        android:id="@+id/operatorName"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="3dp">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Amount"
                                        android:textColor="#444"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_weight="1.5"
                                        android:id="@+id/tvBillAmount"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/cancelBtn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_border_blue"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvBtnProceedBill"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_blue"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Proceed Bill"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTransactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Transaction History"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransactionHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dimen_50dp">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:background="@drawable/scanning_box"
                        android:queryHint="Search plan amount : 100"
                        android:iconifiedByDefault="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannamerecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/layout_for_plan_name"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvViewPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:clipToPadding="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>