<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passengerDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/seatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Passenger"
        android:textSize="@dimen/dimen_14sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:background="@drawable/fromtoback">

        <Spinner
            android:id="@+id/titleSp"
            android:layout_width="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:entries="@array/title_type"
           />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputtextlayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">

        <EditText
            android:id="@+id/passengerName"
            style="@style/edittext_addform"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44sp"
            android:hint="Enter your name"
            android:inputType="text"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/button_text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:background="@drawable/fromtoback">
    <Spinner
        android:id="@+id/passengerGender"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:entries="@array/gender_array" />
    </RelativeLayout>

    <EditText
        android:id="@+id/passengerDob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/outerborder"
        android:clickable="true"
        android:drawableStart="@drawable/calendar_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Enter date : dd/MM/yyyy"
        android:inputType="date"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_14sp" />

</LinearLayout>