<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CommissionRequestcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/servicetypetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Service Type "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commisservicetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Recharge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_below="@+id/servicetypetitle"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tranAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="-200"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@color/greylight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight=".6"
                            android:text="Transaction No "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight=".2"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/comtransactionno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="1234567890"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight=".6"
                            android:text="UPI RefID "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight=".2"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/comupiRefID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="1234567890"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@color/greylight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_4dp">

                <RelativeLayout
                    android:id="@+id/commissionlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/commissioncustomercodetxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Flag Remark : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/commissionremarkflag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/commissioncustomercodetxt1"
                        android:padding="@dimen/dimen_4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/commissioncustomercodetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Remark : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/commissionremarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/commissioncustomercodetxt"
                        android:padding="@dimen/dimen_4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:gravity="right"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>