<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Seat Frame -->
    <FrameLayout
        android:id="@+id/seatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <!-- your handles + pillow etc remain exactly same -->
        <!-- LEFT HANDLE -->
        <View
            android:id="@+id/lefthandle"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@drawable/handlelayout" />

        <!-- RIGHT HANDLE -->
        <View
            android:id="@+id/righthandle"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@drawable/handlelayout" />

        <View
            android:id="@+id/bottomHandle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/handlelayout"/>

        <!-- PILLOW -->
        <View
            android:id="@+id/pillowView"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            android:background="@drawable/pillow_bg"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Seat Name / Price BELOW the seat -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="----"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="4dp"/>

</LinearLayout>
