<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@drawable/fromtoback"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_10sp"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    android:drawableEnd="@drawable/ic_drop_down"
    android:ellipsize="marquee" />